# MongoDB
MONGO_URI=mongodb+srv://oseievanslolo:7LLxvJh8RtTZxTxa@school1.fqda1t3.mongodb.net/?retryWrites=true&w=majority&appName=SCHOOL1

# Server
PORT=5001
JWT_SECRET=your_jwt_secret

# Firebase Web App Config
FIREBASE_API_KEY=AIzaSyA5T_aVUvqUFnUe2a5133xrqHxz1opJsvE
FIREBASE_AUTH_DOMAIN=school-management-system-97318.firebaseapp.com
FIREBASE_PROJECT_ID=school-management-system-97318
FIREBASE_STORAGE_BUCKET=school-management-system-97318.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=150157720408
FIREBASE_APP_ID=1:150157720408:web:f7d55c0fcddca54bdc432d

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=BB-Yr4dkfutrlMGvNYnEB_wF9QYt4Z4KIV-wtcYJCOWJPdcUhI4HWFaKzOHmO2f1XdjDKjCrwd9D5FDgi4cZlzA
VAPID_PRIVATE_KEY=xFy44FY2esLY2_byP-1XcDR0CUY3UQyfyo6LS_5tYoA
VAPID_SUBJECT=mailto:admin@example.com
